{
  "name": "suguru",
  "version": "1.0.0",
  "description": "数方 Suguru — 零猜测区域推理. 出题时由铅笔求解器实测：每一局都唯一可解、且只用「区域装 1..k」+「相邻（含对角）不同数」两条规则就能把整盘推到底, 难度分与档位区间都是量出来的.",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs 5272",
    "electron": "electron .",
    "test": "node tools/engine-test.mjs",
    "balance": "node tools/balance.mjs",
    "verify": "bash tools/verify.sh",
    "check": "for f in js/*.js js/*/*.js; do node --check \"$f\" || exit 1; done && node --check server.cjs && node --check electron/main.cjs && node --check electron/preload.cjs && node --check tools/playtest.cjs && bash -n tools/verify.sh && for f in tools/*.mjs tools/scenarios.js; do node --check \"$f\" || exit 1; done && echo OK",
    "deploy-set": "node tools/deploy-set.mjs",
    "deploy-set:selftest": "node tools/deploy-set-selftest.mjs"
  },
  "keywords": [
    "game",
    "puzzle",
    "suguru",
    "region",
    "logic",
    "deduction",
    "no-guess",
    "unique-solution",
    "electron"
  ],
  "author": "z-biz-game",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
